# gmall

./: .gitignore  README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/resources/: application-dev.yml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/: GmallAuthApplication.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/: GmallCartInterfaceApplication.java
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/api/: GmallCartApi.java
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/entity/: Cart.java
gmall-cart-interface/src/test/java/com/atguigu/gmall/cart/: GmallCartInterfaceApplicationTests.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: AsyncConfig.java  JwtProperties.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/exception/: AsyncExceptionHandler.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/feign/: PmsFeignClient.java  SmsFeignClient.java  WmsFeignClient.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/interceptor/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/listener/: PmsListener.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartMapper.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/service/: CartAsyncService.java  CartService.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/service/impl/: CartAsyncServiceImpl.java  CartServiceImpl.java
gmall-cart/src/main/resources/: application.yml
gmall-common/src/main/java/com/atguigu/gmall/common/config/: MybatisPlusConfig.java
gmall-common/src/main/java/com/atguigu/gmall/common/entity/: UserInfo.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGatewayFilterFactory.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/aspect/: GmallCache.java  GmallCacheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: BloomFilterConfig.java  RedissionConfig.java
gmall-index/src/main/java/com/atguigu/gmall/index/controller/: IndexController.java
gmall-index/src/main/java/com/atguigu/gmall/index/feign/: PmsClient.java
gmall-index/src/main/java/com/atguigu/gmall/index/service/: IndexService.java
gmall-index/src/main/java/com/atguigu/gmall/index/util/: LockUtil.java
gmall-index/src/main/resources/: application.yml
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/: GmallItemApplication.java
gmall-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolExecutorConfig.java
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/java/com/atguigu/gmall/item/feign/: PmsFeignClient.java  SmsFeignClient.java  WmsFeignClient.java
gmall-item/src/main/java/com/atguigu/gmall/item/vo/: ItemVo.java
gmall-item/src/main/resources/: application.yml  bootstrap.yml
gmall-item/src/main/resources/templates/: item.html
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms-interface/src/test/java/com/atguigu/oms/: OmsInterfaceApplicationTests.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.yml
gmall-oms/src/main/resources/mapper/oms/: OrderMapper.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: application.yml
gmall-order/src/main/resources/templates/: trade.html
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-scheduled/: pom.xml
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/: GmallScheduledApplication.java
gmall-scheduled/src/main/resources/: application.properties  logback.xml
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  file.conf  registry.conf
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums-interface/src/main/java/com/atguigu/gmall/ums/: GmallUmsInterfaceApplication.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuMapper.xml
gmall-wms/src/test/java/com/atguigu/gmall/wms/: GmallWmsApplicationTests.java
(+302 files in other folders)
